/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --main-transition: 0.3s;
}
/* End Variables */

/* Start Global */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
.main-heading {
    text-align: center;
}
.main-heading h1 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 100px;
}
.main-heading h1::before {
    position: absolute;
    content: "";
    bottom: -30px;
    left: 50%;
    width: 150px;
    height: 1px;
    background-color: #333;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h1::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: white;
}
.main-heading p {
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .main-heading p {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .main-heading p {
        width: 60%;
    }
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global */

/* Start Scrollbar Customization (Note: Non-standard) */
/* width */
::-webkit-scrollbar {
    width: 15px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background-color: #bbbbbb; 
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background-color: #19c9fac5; 
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: var(--transparent-color);
}
/* End Scrollbar Customization */

/* Start go-up button */
.go-up {
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 5;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.go-up i {
    color: var(--main-color);
    font-size: 30px;
}

.go-up:hover {
    opacity: 0.7;
}
/* End go-up button */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99.4px;
}
header .container::after {
    position: absolute;
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    background-color: #fff;
}
header .logo img {
    height: 40px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
header .logo img:hover {
    transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
}
@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
    z-index: 2;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    padding: 40px 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    color: white;
}
header nav ul li .active,
header nav ul li:hover a {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid #fff;
}
header nav .form i {
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
header nav .form i:hover {
    color: var(--main-color);
    cursor: pointer;
}
/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #333;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .text .content h2 {
        font-size: 22px;
    }
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.5;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .change-background:hover {
    cursor: pointer;
    color: var(--main-color);
}
.landing .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.landing .bullets li:hover {
    cursor: pointer;
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
    padding: var(--section-padding) 0;
}
@media (max-width: 767px) {
    .services .main-heading p {
        width: 100%;
    }
}
@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 80px;
    }
}
.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box i {
    margin-right: 30px;
}
@media (max-width: 767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .services-container .srv-box i {
        margin: 0 0 30px;
    }
}
.services .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .srv-box p {
    color: #777;
    font-size: 15px;
    line-height: 1.6;
}
/* End Services */

/* Start Design */
.design {
    height: 600px;
    background-color: #333;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    padding: var(--section-padding) 0;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h3 {
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li {
    padding: 15px;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding: var(--section-padding) 0;
    position: relative;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li a {
    display: block;
    margin-right: 3px;
    color: #000;
    padding: 15px 20px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.portfolio .shuffle li a.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .shuffle li:not(:first-child) a:hover {
    color: white;
    background-color: var(--main-color);
}
@media (max-width: 450px) {
    .portfolio .shuffle {
        font-size: 12px;
    }
    
    .portfolio .shuffle li a {
        padding: 10px 15px;
    }
}
.portfolio .gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .gallery .box {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
}
@media (min-width: 768px) {
    .portfolio .gallery .box {
        flex-basis: 50%
    }
}
@media (min-width: 1199px) {
    .portfolio .gallery .box {
        flex-basis: 25%
    }
}
.portfolio .gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.portfolio .gallery .box:hover img {
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}
.portfolio .gallery .box .caption {
    width: 100%;
    padding: 20px;
    background-color: white;
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.portfolio .gallery .box:hover .caption {
    bottom: 0;
}
.portfolio .gallery .box:hover .caption h4 {
    margin-bottom: 25px;
    font-size: 22px;
}
.portfolio .gallery .box:hover .caption p {
    color: var(--main-color);
    font-size: 19px;
}
.portfolio .more {
    display: block;
    width: fit-content;
    padding: 18px 45px;
    margin: 60px auto 0;
    color: white;
    font-size: 25px;
    background-color: var(--main-color);
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.portfolio .more:hover {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}
.video:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
    height: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    padding: 50px;
    text-align: center;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
}
.video .text h3 {
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    font-size: 20px;
    margin-bottom: 30px;
}
.video .text button {
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    padding: 15px 25px;
    background-color: #000;
    border: none;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.video .text button:hover {
    cursor: pointer;
    opacity: 0.7;
}
/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px; /* to fix the bottom issue */
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -40px;
        margin-bottom: -40px;
    }
}
/* End About */

/* Start Stats */
.stats {
    padding: var(--section-padding) 0;
    background-image: url("../images/stats.png");
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
    .stats .container .box:not(:last-child) {
        border-bottom: 1px solid #ddd;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
    .stats .container .box:nth-child(-n+2) {
        border-bottom: 1px solid #ddd;
    }
    .stats .container .box:first-child,
    .stats .container .box:nth-child(3) {
        border-right: 1px solid #ddd;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
    .stats .container .box:not(:last-child) {
        border-right: 1px solid #ddd;
    }
    .stats .container .box:nth-child(-n+2) {
        border-bottom: none;
    }
}
.stats .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #000;
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 30px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills {
    padding: var(--section-padding) 0 0;
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }.our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text {
    border-bottom: 1px solid #ddd;
    line-height: 1.8;
}
.our-skills .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.our-skills .testimonials .bullets li.active,
.our-skills .testimonials .bullets li:hover {
    cursor: pointer;
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    position: relative;
    display: block;
    height: 100%;
    background-color: var(--main-color);
    transition: 2.5s;
    -webkit-transition: 2.5s;
    -moz-transition: 2.5s;
    -ms-transition: 2.5s;
    -o-transition: 2.5s;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    width: 40px;
    padding: 4px 0;
    position: absolute;
    right: -15px;
    top: -40px;
    text-align: center;
    border-radius: 3px;
    color: white;
    background-color: #000;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -8px;
    border-style: solid;
    border-width: 8px;
    top: -15px;
    border-color: #000 transparent transparent;
}
/* End Skills */

/* Start Quote */
.quote {
    position: relative;
    padding: var(--section-padding) 0;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    color: white;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 40px;
    position: relative;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    position: absolute; 
    top: -45px;
    font-weight: bold;
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    position: absolute; 
    bottom: -45px;
    font-weight: bold;
}
@media (max-width: 991px) {
    .quote q::before {
        top: -50px;
        left: -5px;
    }
    .quote q::after {
        bottom: -50px;
        right: -5px;
    }
}
@media (min-width: 992px) {
    .quote q::before {
        left: 5px;
    }
    .quote q::after {
        right: 5px;
    }
}
@media (min-width: 1205px) {
    .quote q::before {
        left: 10px;
    }
    .quote q::after {
        right: 10px;
    }
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding: var(--section-padding) 0;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.pricing .plans .plan:hover {
    transform: translateY(-10px) scale(1.007);
    -webkit-transform: translateY(-10px) scale(1.007);
    -moz-transform: translateY(-10px) scale(1.007);
    -ms-transform: translateY(-10px) scale(1.007);
    -o-transform: translateY(-10px) scale(1.007);
    box-shadow: 1px 1px 5px 0 #eee;
}
.pricing .plans .plan .head {
    padding: 40px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 45px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position: relative;
    top: -20px;
    left: -15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-weight: normal;
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px 0;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: calc((100% / 2) + 60px);
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
    background-color: var(--main-color);
}
.pricing .plans .plan .foot a {
    display: block;
    width: fit-content;
    padding: 15px 35px;
    margin: 25px auto;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 15px;
    color: #000;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
    color: white;
    background-color: var(--main-color);
}
.pricing .contact-text {
    width: fit-content;
    margin: 50px auto 25px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    padding: 17px 45px;
    margin: 35px auto 0;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.pricing .contact-link:hover {
    opacity: 0.7;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding: var(--section-padding) 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    color: white;
    display: flex;
}
.subscribe form {
    flex-basis: 1600px;
    border: 1px solid white;
    margin-right: 5%;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe form {
        flex-basis: 0;
        margin-bottom: 30px;
    }
}
.subscribe form i {
    font-size: 25px;
    margin: 0 15px;
}
.subscribe form .inputs {
    width: calc(100% - 3%);
    display: flex;
    align-self: stretch;
}
.subscribe form .inputs input[type="email"] {
    background: none;
    width: 75%;
    border: none;
    outline: none;
    text-indent: 10px;
    color: white;
    font-size: 20px;
    padding: 17px 0px;
    caret-color: var(--main-color);
}
.subscribe form .inputs input[type="email"]::placeholder {
    color: #ddd;
    opacity: 0.7;
}
.subscribe form .inputs input[type="submit"] {
    padding: 0 38px;
    border: none;
    color: white;
    background-color: var(--main-color);
    width: calc(100% - 75%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
@media (max-width: 767px) {
    .subscribe form .inputs input[type="submit"] {
        padding: 0 5px;
        width: 40%;
    }
}
.subscribe form .inputs input[type="submit"]:hover {
    cursor: pointer;
    opacity: 0.8;
}
.subscribe p {
    line-height: 1.6;
}
/* End Subscribe */

/* Start Contact */
.contact {
    padding: var(--section-padding) 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
    border-color: var(--main-color);
}
.contact .content form textarea.main-input {
    min-height: 200px;
    resize: vertical;
}
.contact .content form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 20px 40px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.contact .content form input[type="submit"]:hover {
    cursor: pointer;
    opacity: 0.8;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info span.phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:last-of-type {
    margin-top: 85px;
}

@media (max-width: 767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 45px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* End Contact */

/* Start Footer */
.footer {
    position: relative;
    padding: calc(var(--section-padding) / 2) 0;
    background-image: url("../images/footer.jpg");
    background-size: cover;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 30px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
}
.footer .social-icons a {
    color: #19c9fae1;
    display: inline-block;
}
.footer .social-icons a i {
    padding: 10px 15px;
    font-size: 19px;
}
.footer .social-icons a i:hover {
    opacity: 0.6;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
